1) Standalone and Bundle Offers validation in all Plans and Pricing Pages

Product page-isprivateviewvideoplansandpricing

2) Search Results Page Validation

Masterpage- clickonsearchicon,searchForMobileApp
Commonsteps-searchforFunctionality


3) Review page Elements

Master Page -isagreementsectionDisplayed

4) Banner verification

Master Page-isGlobalNavigationLinksPresent
isUtilityNavigationLinksSupportNumberDisplayed


//--Regression

Master Page-isGlobalNavigationLinksPresent

OpenQA.Selenium.Interactions.Actions sliderAction = new OpenQA.Selenium.Interactions.Actions(browser);