Bizhelp_smoke

Int:

No of scenarios=8
passed=6
Failed=2
reason=contact us-Page title webelement is changed.
Landing page-script issue xpath is mentioned in the wrong syntax.-fix provided

qa9/dev9:

Passed-3
failed-5
reason -Header and Footer section is not visible

https://business.qa9.cable.comcast.com/help-and-support/accounts-billing/set-up-automatic-payments/-serach box field is not dispalyed properlly
also.
https://business.qa9.cable.comcast.com/help-and-support/contact-us
https://business.qa9.cable.comcast.com/help-and-support/racf-search box
https://business.qa9.cable.comcast.com/help-and-support/welcome
Landing page-script issue xpath is mentioned in the wrong syntax-fix provided

Bizhelp_Regression

Int:

No of scenarios=17
passed=15
Failed=2
reason=

Home page- Data issue BCP credentials are wrong
