BSEE Application:

Localizing Customer: 

Localization is the process of adapting a product or content to the specific local or market

step 1: https://business.int.comcast.com
step 2: click on check availability
step 3: Give the adress details

If existing customer, user should be able to Change location or adle to click on "get a fre e quote" button

If new customer --get a free quote
                --customize

Customizing customer:

doing some modification over existing customer or existing offer details.
making changes to application as per customer needs.

If we select any offers Ex Internet , double play, or triple play where we can do some modifications according to the customer needs

Installation:
-Date and phone number

Account info-
Review