/healthcheck-scms id, session id
Exceptions-applicationId all, source id all, session id.
sales/form
data/form
postlead

flow to CSP.wb,sfbsee [storing data]-Any problem-soft[worklist areas]
proper order-service address,billing address,,installation
wb orderid.
sfDC-mail triggered.(Sales force)

service calls by visitor session

elquoa-intermediate system betrween bsee and sfdc.

enterprise-only a consultation
lead-customer details are save-whenever submitting form
compat.business.int.comcast.com

presenteligibleoffers
verifyAgentProfile-responding with the session Id
searchCustomerprofile-Request sending entered Address details of the customer, Responding back with detail of the addresses.
selectCustomerProfile-Responding back with the exceptions
assess/form-address details of the customer
data/form-customer info,address details
postlead-Responding -completed.