# PractisingGIT

./: Always Cognizant - Stay Connected beyond your last day.msg  Analysis.xlsx  App.config  Appium Mobile Automation Status.xlsx  Axis_bank-authorization.docx  Declaration for Non availability of Permanent Account Number.docx  ENV.txt  EmployeeClaimDetails.htm  HP ALM_SBA_After hours slot_17th-22nd May_UPDATED.XLSX  MasterPage.cs  Mobile_Automation_Reference_Document.docx  NotApplicableScenarios_MobileD.xlsx  ProoF of client.txt  README.md  RENTAL AGREEMENT %282%29.doc  RENTAL AGREEMENT_YaminiB_441870.doc  SA Logs.txt  Sticky notes.txt  TestSetId's.txt  YAMINI_RESUME.doc  clarifications.txt  latest Master Page.txt  latest shopping cart Page.txt  mas.txt  masterPage.txt  reqdoctemplate.doc
Desktop/: Unix commands_Selenium script.txt
Desktop/Desktop/: KNC Notes.txt  Project URLs.txt  YAMINI_RESUME.doc  drivers.txt  (+1 more)
Downloads/: In order to capture logs from Cloud Foundry.docx
LogExtractor/: .classpath  dbconfig.properties
MTPuTTY/: EULA.txt  TTYPlus.com.url  readme.txt
Mahantesh/: RENTAL AGREEMENT (2).doc  RENTAL AGREEMENT_Yamini.doc  Rental_Agreement.docx  Running multiple instances of Lync 2010 or Office Communicator R2(1).docx  Selenium-Implementation.pptx  goPerform.docx
Mahantesh/BomAutoTestnew/: .classpath  .project  gautorun.bat  pom.xml  testng.xml
Mahantesh/BomAutoTestnew/.metadata/: version.ini
Mahantesh/BomAutoTestnew/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Mahantesh/BomAutoTestnew/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Mahantesh/BomAutoTestnew/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Mahantesh/BomAutoTestnew/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Mahantesh/BomAutoTestnew/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Mahantesh/BomAutoTestnew/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Mahantesh/BomAutoTestnew/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Mahantesh/BomAutoTestnew/.metadata/.plugins/org.eclipse.m2e.core/nexus/a64e1cb66d694bbb149a79895ba991e6/: _0.cfs  segments_2
Mahantesh/BomAutoTestnew/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Mahantesh/BomAutoTestnew/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc106013_192/: node.properties
Mahantesh/BomAutoTestnew/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc106013_192/FP.local.files_0/: node.properties
Mahantesh/BomAutoTestnew/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc106013_192/H.local_16/: node.properties
Mahantesh/BomAutoTestnew/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Mahantesh/BomAutoTestnew/ExternalLibraries/.svn/: all-wcprops  entries
Mahantesh/BomAutoTestnew/ExternalLibraries/.svn/text-base/: Framework_Reporting.jar.svn-base
Mahantesh/BomAutoTestnew/ExternalLibraries/BrowserSpecificDrivers/.svn/: all-wcprops  entries
Mahantesh/BomAutoTestnew/Results/Result_2017_Mar_10_21_07_10_108/HTML Results/: ValidateX1_DVRDCT_CSGResidential_1.html  ValidateX1_DVRDCT_CSGResidential_2.html  ValidateX1_DVRDCT_CSGResidential_3.html
Mahantesh/BomAutoTestnew/Results/Result_2017_Mar_10_21_16_20_792/HTML Results/: ValidateX1_DVRDCT_CSGResidential_1.html  ValidateX1_DVRDCT_CSGResidential_2.html  ValidateX1_DVRDCT_CSGResidential_3.html
Mahantesh/BomAutoTestnew/VAPIXPLibraries/: Einstein_GlobalLib.vbs
Mahantesh/BomAutoTestnew/src/main/java/com/comcast/bom/commons/: BomApplication.java
Mahantesh/BomAutoTestnew/src/main/java/com/comcast/bom/data/: AddComboType_To_InterfaceFallout_Collection_MongoValidation.java  CustomerAccountDetails.java  CustomerAgentDetails.java  CustomerDetails.java  CustomerSearch.java  DataBaseData.java  DataBaseDetails.java  DeviceDetails.java  HelpPageLoginData.java  LoginDetails.java  Mongoconnect.java  Ms.java  VerifyFile.java  XML_Parsing.java
Mahantesh/BomAutoTestnew/src/main/java/com/comcast/bom/pages/: BOM_17R2_ComboTypes_InterfaceFallout.java  BomHomePage.java  BomLoginPage.java  BomUploadFilePage.java  Page.java  test.java
Mahantesh/BomAutoTestnew/src/main/java/com/comcast/reporting/: HtmlReport.java  Report.java  ReportPath.java  ReportSettings.java  ReportType.java  Util.java
Mahantesh/BomAutoTestnew/src/main/java/com/comcast/utils/: ComcastTest.java  Constant.java  DataTable.java  Encrypt.java  FrameworkConstants.java  ListenerClass.java  ReportPath.java  SeleniumReport.java  SoapRequest.java  TestSettings.java  TestUtils.java
Mahantesh/BomAutoTestnew/src/test/java/com/comcast/bulkOM/: Common.java  TestTest.java  X1_DVRDCT.java
Mahantesh/BomAutoTestnew/src/test/resources/: 651221A1.tmp  8ADF7883.tmp
Mahantesh/BomAutoTestnew/src/test/resources/EligiliblityFeedFiles/: 8210100200756333  8210100200756366
Mahantesh/BomAutoTestnew/test-output/: emailable-report.html  index.html  testng-results.xml
Mahantesh/BomAutoTestnew/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Mahantesh/BomAutoTestnew/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  ValidateX1_DVRDCT_CSGResidential_1.html  ValidateX1_DVRDCT_CSGResidential_1.xml  ValidateX1_DVRDCT_CSGResidential_2.html  ValidateX1_DVRDCT_CSGResidential_2.xml  ValidateX1_DVRDCT_CSGResidential_3.html  ValidateX1_DVRDCT_CSGResidential_3.xml  testng-failed.xml
Mahantesh/BomAutoTestnew/test-output/junitreports/: TEST-com.comcast.bulkOM.X1_DVRDCT.xml
Mahantesh/BomAutoTestnew/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Mahantesh/BomAutoTestnew/test-output/old/Suite/: ValidateX1_DVRDCT_CSGResidential_3.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Mapping/: MappingSharePath.bat
RTP_Java_DND/: .classpath  .project
SIK_JavaCode/: .classpath  .project  UpdateALM.java
Servlet jar/: mycodeaholiconline.war
(+193 files in other folders)
