<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title> - ValidateX1_DVRDCT_CSGResidential_3 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: null; 
				 font-family: Trebuchet MS, Helvetica, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1250px; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 table.fixed { 
				 table-layout: fixed; 
			 } 

			 table.fixed td { 
				 word-wrap: break-word; 
			 } 

			 tr.heading { 
				 background-color: #92D050; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #58ACFA; 
				 color: #FFFFFF ; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: center; 
			 } 

			 tr.section { 
				 background-color: #8B9292; 
				 color: #FFFFFF; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: null; 
				 color: null; 
				 font-size: 0.8em; 
				 display: table-row; 
			 } 

			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 

			 th { 
				 font-family: 'Comic Sans MS', cursive, sans-serif; 
			 } 

			 td { 
				 border: 1px solid #4D7C7B; 
				 border-spacing: 1px; 
			 } 

			 td.left { 
				 text-align: left; 
			 } 

			 td.center { 
				 text-align: center; 
			 } 

			 td.executed { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table class='fixed' id='header'> 
			 <colgroup> 
				 <col style='width: 20%' /> 
				 <col style='width: 20%' /> 
				 <col style='width: 60%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th colspan='3' style='font-family:Palatino Linotype,Book Antiqua, Palatino, serif; font-size:2em;'> 
						 Bulk OM Automation Report 
					 </th> 
				 </tr> 
				 <tr class='heading'> 
					 <th colspan='3' style='font-family:Palatino Linotype, Book Antiqua, Palatino, serif; font-size:1.4em;'> 
						 ValidateX1_DVRDCT_CSGResidential_3 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser&nbsp;:chrome</th> 
					 <th>&nbsp;URL</th> 
					 <th>&nbsp;https://bomqa.u1.app.cloud.comcast.net/#/login</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table class='fixed' id='main'> 
			 <colgroup> 
				 <col style='width: 5%' /> 
				 <col style='width: 20%' /> 
				 <col style='width: 35%' /> 
				 <col style='width: 10%' /> 
				 <col style='width: 15%' /> 
				 <col style='width: 15%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th>Step#</th> 
					 <th>Action</th> 
					 <th>Actual Result</th> 
					 <th>Status</th> 
					 <th>Screenshot</th> 
					 <th>Time</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='5' onclick="toggleMenu('DetailedSteps')">+ Detailed Steps</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='DetailedSteps' style='display:table-row-group'> 
