<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Comcast.Business.Functional.Tests Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Comcast.Business.Functional.Tests Test Execution Report</h1>
        <ul>
            <li>Project: Comcast.Business.Functional.Tests</li>
            <li>Configuration: Default</li>
            <li>Test Assemblies: D:\Bizhelp_Project\Business Services eCom\Dev\BSEE\Comcast.Business.Functional.Tests\bin\Debug\Comcast.Business.Functional.Tests.dll</li>
            <li>Start Time: 6/14/2017 11:54:08 AM</li>
            <li>Duration: 00:01:40.0940084</li>
            <li>Test Threads: 7</li>
        </ul>

        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="8 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>8</td>
    <td>8</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: PC342083">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 25px;" 
                title="RA_BusinessHelp_Validate_Welcome_Page (in BusinessHelp)" 
                href="#t-1488575484.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: PC342083">#1</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 18px;" 
                title="RA_BusinessHelp_Validate_Help_Pages_Sitemap_XML (in BusinessHelp)" 
                href="#t126756313.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 32px;" 
                title="RA_BusinessHelp_Validate_Landing_Page_Search (in BusinessHelp)" 
                href="#t-400157884.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: PC342083">#2</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 25px;" 
                title="RA_BusinessHelp_Validate_Help_Pages_Fast_XML (in BusinessHelp)" 
                href="#t-214833617.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: PC342083">#3</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 25px;" 
                title="RA_BusinessHelp_Validate_ContactUs_Page (in BusinessHelp)" 
                href="#t408656319.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: PC342083">#4</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 21px;" 
                title="RA_BusinessHelp_Validate_Article_Page (in BusinessHelp)" 
                href="#t1549735463.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: PC342083">#5</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 19px;" 
                title="RA_BusinessHelp_Validate_Customized_404_Error_Message (in BusinessHelp)" 
                href="#t-400235853.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: PC342083">#6</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 28px;" 
                title="RA_BusinessHelp_Validate_RACF_Page (in BusinessHelp)" 
                href="#t-1819834402.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="8">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="8">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="8">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="53.385338" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="16.009">
        <a
            class="bar colorSucceeded" 
            style="height: 55px;"
            title="RA_BusinessHelp_Validate_Welcome_Page (in BusinessHelp)"
            href="#t-1488575484.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="52.655265" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="20.811">
        <a
            class="bar colorSucceeded" 
            style="height: 54px;"
            title="RA_BusinessHelp_Validate_Help_Pages_Fast_XML (in BusinessHelp)"
            href="#t-214833617.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="39.4979494" data-sr-rescode="110" data-sr-order="4" data-sr-acttime="18.988">
        <a
            class="bar colorSucceeded" 
            style="height: 40px;"
            title="RA_BusinessHelp_Validate_Help_Pages_Sitemap_XML (in BusinessHelp)"
            href="#t126756313.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="41.0151011" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="14.932">
        <a
            class="bar colorSucceeded" 
            style="height: 42px;"
            title="RA_BusinessHelp_Validate_Customized_404_Error_Message (in BusinessHelp)"
            href="#t-400235853.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="51.9611956" data-sr-rescode="110" data-sr-order="5" data-sr-acttime="17.694">
        <a
            class="bar colorSucceeded" 
            style="height: 53px;"
            title="RA_BusinessHelp_Validate_ContactUs_Page (in BusinessHelp)"
            href="#t408656319.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="57.5887583" data-sr-rescode="110" data-sr-order="3" data-sr-acttime="19.318">
        <a
            class="bar colorSucceeded" 
            style="height: 59px;"
            title="RA_BusinessHelp_Validate_RACF_Page (in BusinessHelp)"
            href="#t-1819834402.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="44.2224218" data-sr-rescode="110" data-sr-order="6" data-sr-acttime="19.519">
        <a
            class="bar colorSucceeded" 
            style="height: 45px;"
            title="RA_BusinessHelp_Validate_Article_Page (in BusinessHelp)"
            href="#t1549735463.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="58.645864" data-sr-rescode="110" data-sr-order="7" data-sr-acttime="11.773">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="RA_BusinessHelp_Validate_Landing_Page_Search (in BusinessHelp)"
            href="#t-400157884.0">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

    <tr>
            <td><a href="#f-1598666303">BusinessHelp</a></td>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="8 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>8</td>
    <td>8</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f-1598666303" />
            <h3>Feature: BusinessHelp</h3>
                <div class="description"><pre>	In order to Validate Help and Support Module of Commercial Site
	I Have to Validate the Welcome Page, Global Header and Footer, Topics, Articles, Landing Pages and Corresponding sections of each page</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-1488575484.0">Scenario: RA_BusinessHelp_Validate_Welcome_Page</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-214833617.0">Scenario: RA_BusinessHelp_Validate_Help_Pages_Fast_XML</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t126756313.0">Scenario: RA_BusinessHelp_Validate_Help_Pages_Sitemap_XML</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-400235853.0">Scenario: RA_BusinessHelp_Validate_Customized_404_Error_Message</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t408656319.0">Scenario: RA_BusinessHelp_Validate_ContactUs_Page</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-1819834402.0">Scenario: RA_BusinessHelp_Validate_RACF_Page</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1549735463.0">Scenario: RA_BusinessHelp_Validate_Article_Page</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-400157884.0">Scenario: RA_BusinessHelp_Validate_Landing_Page_Search</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-214833617.0" />
            <h3>Scenario: RA_BusinessHelp_Validate_Help_Pages_Fast_XML (in Comcast.Business.Functional.Tests, BusinessHelp)</h3>
                <div class="description">
                    tags: BizHelp_Smoke
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 6/14/2017 11:54:09 AM</li>
                <li>Execution time (sec): 52.655265</li>
                <li>Thread: #2</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_Help_Pages_Fast_XML] -->
                            <pre class="log">D:\Bizhelp_Project\Business Services eCom\Dev\BSEE\Comcast.Business.Functional.Tests\bin\Debug
Unable to connect to the remote server
D:\Bizhelp_Project\Business Services eCom\Dev\BSEE\Comcast.Business.Functional.Tests\bin\Debug</pre>
                        </td>
                        <td>Succeeded in 18.522s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on the Home page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_Help_Pages_Fast_XML] -->
                            <pre class="log">done: HomePageSteps.GivenIAmOnTheHomePage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.015s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly go to the Help-and-Support page</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - RA_BusinessHelp_Validate_Help_Pages_Fast_XML] -->
                            <pre class="log">done: HomePageSteps.WhenIDirectlyGoToTheHelp_And_SupportPage() (11.6s)</pre>
                        </td>
                        <td>Succeeded in 11.613s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on Help and Support page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_Help_Pages_Fast_XML] -->
                            <pre class="log">done: BusinessHelpSteps.GivenIAmOnHelpAndSupportPage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.03s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly open page /help-and-support/fast.xml</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - RA_BusinessHelp_Validate_Help_Pages_Fast_XML] -->
                            <pre class="log">done: BusinessHelpSteps.WhenIDirectlyOpenPage(&quot;/help-and-support...&quot;) (9.2s)</pre>
                        </td>
                        <td>Succeeded in 9.198s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I land on Fast XML Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Help_Pages_Fast_XML] -->
                            <pre class="log">done: BusinessHelpFastXMLSteps.ThenILandOnFastXMLPage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.036s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Article Name and URL in Fast XML</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Help_Pages_Fast_XML] -->
                            <pre class="log">done: BusinessHelpFastXMLSteps.ThenIVerifyArticleNameAndURLInFastXML() (9.4s)</pre>
                        </td>
                        <td>Succeeded in 9.421s</td>
                    </tr>
            </table>
            <a name="t-1488575484.0" />
            <h3>Scenario: RA_BusinessHelp_Validate_Welcome_Page (in Comcast.Business.Functional.Tests, BusinessHelp)</h3>
                <div class="description">
                    tags: BizHelp_Smoke
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 6/14/2017 11:54:09 AM</li>
                <li>Execution time (sec): 53.385338</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_Welcome_Page] -->
                            <pre class="log">D:\Bizhelp_Project\Business Services eCom\Dev\BSEE\Comcast.Business.Functional.Tests\bin\Debug
Unable to connect to the remote server
D:\Bizhelp_Project\Business Services eCom\Dev\BSEE\Comcast.Business.Functional.Tests\bin\Debug</pre>
                        </td>
                        <td>Succeeded in 30.183s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on the Home page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_Welcome_Page] -->
                            <pre class="log">done: HomePageSteps.GivenIAmOnTheHomePage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.014s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly go to the Help-and-Support page</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - RA_BusinessHelp_Validate_Welcome_Page] -->
                            <pre class="log">done: HomePageSteps.WhenIDirectlyGoToTheHelp_And_SupportPage() (10.9s)</pre>
                        </td>
                        <td>Succeeded in 10.911s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on Help and Support page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_Welcome_Page] -->
                            <pre class="log">done: BusinessHelpSteps.GivenIAmOnHelpAndSupportPage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.017s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly open page /help-and-support/welcome</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - RA_BusinessHelp_Validate_Welcome_Page] -->
                            <pre class="log">done: BusinessHelpSteps.WhenIDirectlyOpenPage(&quot;/help-and-support...&quot;) (5.1s)</pre>
                        </td>
                        <td>Succeeded in 5.098s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I land on welcome page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Welcome_Page] -->
                            <pre class="log">done: BusinessHelpWelcomeSteps.ThenILandOnWelcomePage() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.18s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify SEO Name in New Customer Welcome Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Welcome_Page] -->
                            <pre class="log">done: BusinessHelpSteps.ThenIVerifySEONameInPage(&quot;New Customer Welcome&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.007s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Global Header Section in Welcome Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Welcome_Page] -->
                            <pre class="log">done: BusinessHelpSteps.ThenIVerifyGlobalHeaderSectionInPage(&quot;Welcome&quot;) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.131s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Global Footer Section in Welcome Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Welcome_Page] -->
                            <pre class="log">done: BusinessHelpSteps.ThenIVerifyGlobalFooterSectionInPage(&quot;Welcome&quot;) (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.305s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Breadcrumb in New Customer Welcome Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Welcome_Page] -->
                            <pre class="log">done: BusinessHelpTopicSteps.ThenIVerifyBreadcrumbInPage(&quot;New Customer Welcome&quot;) (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.187s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Search Box in Welcome Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Welcome_Page] -->
                            <pre class="log">done: BusinessHelpWelcomeSteps.ThenIVerifySearchBoxInWelcomePage() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.066s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Welcome Page Section Header</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Welcome_Page] -->
                            <pre class="log">done: BusinessHelpWelcomeSteps.ThenIVerifyWelcomePageSectionHeader() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.193s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Content in Welcome Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Welcome_Page] -->
                            <pre class="log">done: BusinessHelpWelcomeSteps.ThenIVerifyContentInWelcomePage() (1.9s)</pre>
                        </td>
                        <td>Succeeded in 1.94s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Forum Section in Welcome Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Welcome_Page] -->
                            <pre class="log">done: BusinessHelpWelcomeSteps.ThenIVerifyForumSectionInWelcomePage() (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.298s</td>
                    </tr>
            </table>
            <a name="t-400235853.0" />
            <h3>Scenario: RA_BusinessHelp_Validate_Customized_404_Error_Message (in Comcast.Business.Functional.Tests, BusinessHelp)</h3>
                <div class="description">
                    tags: BizHelp_Smoke
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 6/14/2017 11:54:10 AM</li>
                <li>Execution time (sec): 41.0151011</li>
                <li>Thread: #5</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_Customized_404_Error_Message] -->
                            <pre class="log">D:\Bizhelp_Project\Business Services eCom\Dev\BSEE\Comcast.Business.Functional.Tests\bin\Debug
Unable to connect to the remote server
D:\Bizhelp_Project\Business Services eCom\Dev\BSEE\Comcast.Business.Functional.Tests\bin\Debug</pre>
                        </td>
                        <td>Succeeded in 21.943s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on the Home page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_Customized_404_Error_Message] -->
                            <pre class="log">done: HomePageSteps.GivenIAmOnTheHomePage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.015s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly go to the Help-and-Support page</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - RA_BusinessHelp_Validate_Customized_404_Error_Message] -->
                            <pre class="log">done: HomePageSteps.WhenIDirectlyGoToTheHelp_And_SupportPage() (10.0s)</pre>
                        </td>
                        <td>Succeeded in 10.052s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on Help and Support page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_Customized_404_Error_Message] -->
                            <pre class="log">done: BusinessHelpSteps.GivenIAmOnHelpAndSupportPage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.014s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly open page /help-and-support/testing</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - RA_BusinessHelp_Validate_Customized_404_Error_Message] -->
                            <pre class="log">done: BusinessHelpSteps.WhenIDirectlyOpenPage(&quot;/help-and-support...&quot;) (4.9s)</pre>
                        </td>
                        <td>Succeeded in 4.88s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I land on 404 Error Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Customized_404_Error_Message] -->
                            <pre class="log">done: BusinessHelpErrorSteps.ThenILandOnErrorPage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.048s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Customized 404 Error Message</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Customized_404_Error_Message] -->
                            <pre class="log">done: BusinessHelpErrorSteps.ThenIVerifyCustomizedErrorMessage() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.053s</td>
                    </tr>
            </table>
            <a name="t-1819834402.0" />
            <h3>Scenario: RA_BusinessHelp_Validate_RACF_Page (in Comcast.Business.Functional.Tests, BusinessHelp)</h3>
                <div class="description">
                    tags: BizHelp_Smoke
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 6/14/2017 11:54:10 AM</li>
                <li>Execution time (sec): 57.5887583</li>
                <li>Thread: #6</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_RACF_Page] -->
                            <pre class="log">D:\Bizhelp_Project\Business Services eCom\Dev\BSEE\Comcast.Business.Functional.Tests\bin\Debug
Unable to connect to the remote server
D:\Bizhelp_Project\Business Services eCom\Dev\BSEE\Comcast.Business.Functional.Tests\bin\Debug</pre>
                        </td>
                        <td>Succeeded in 18.093s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on the Home page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_RACF_Page] -->
                            <pre class="log">done: HomePageSteps.GivenIAmOnTheHomePage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.014s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly go to the Help-and-Support page</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - RA_BusinessHelp_Validate_RACF_Page] -->
                            <pre class="log">done: HomePageSteps.WhenIDirectlyGoToTheHelp_And_SupportPage() (14.1s)</pre>
                        </td>
                        <td>Succeeded in 14.131s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on Help and Support page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_RACF_Page] -->
                            <pre class="log">done: BusinessHelpSteps.GivenIAmOnHelpAndSupportPage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.014s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly open page /help-and-support/racf</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - RA_BusinessHelp_Validate_RACF_Page] -->
                            <pre class="log">done: BusinessHelpSteps.WhenIDirectlyOpenPage(&quot;/help-and-support...&quot;) (5.2s)</pre>
                        </td>
                        <td>Succeeded in 5.187s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I land on Racf Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_RACF_Page] -->
                            <pre class="log">done: BusinessHelpRacfSteps.ThenILandOnRacfPage() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.202s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify the SEO Name in Racf Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_RACF_Page] -->
                            <pre class="log">done: BusinessHelpRacfSteps.ThenIVerifyTheSEONameInRacfPage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.008s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Global Header Section in Racf Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_RACF_Page] -->
                            <pre class="log">done: BusinessHelpSteps.ThenIVerifyGlobalHeaderSectionInPage(&quot;Racf&quot;) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.133s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Global Footer Section in Racf Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_RACF_Page] -->
                            <pre class="log">done: BusinessHelpSteps.ThenIVerifyGlobalFooterSectionInPage(&quot;Racf&quot;) (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.31s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Search Box in Racf Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_RACF_Page] -->
                            <pre class="log">done: BusinessHelpRacfSteps.ThenIVerifySearchBoxInRacfPage() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.068s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verfy Content in Racf Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_RACF_Page] -->
                            <pre class="log">done: BusinessHelpRacfSteps.ThenIVerifyContentInRacfPage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.031s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Error message is displayed for access number</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_RACF_Page] -->
                            <pre class="log">done: BusinessHelpRacfSteps.ThenIverifyErrormessageisdisplayedforaccessnumber() (15.5s)</pre>
                        </td>
                        <td>Succeeded in 15.544s</td>
                    </tr>
            </table>
            <a name="t126756313.0" />
            <h3>Scenario: RA_BusinessHelp_Validate_Help_Pages_Sitemap_XML (in Comcast.Business.Functional.Tests, BusinessHelp)</h3>
                <div class="description">
                    tags: BizHelp_Smoke
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 6/14/2017 11:54:10 AM</li>
                <li>Execution time (sec): 39.4979494</li>
                <li>Thread: #1</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_Help_Pages_Sitemap_XML] -->
                            <pre class="log">D:\Bizhelp_Project\Business Services eCom\Dev\BSEE\Comcast.Business.Functional.Tests\bin\Debug
Unable to connect to the remote server
D:\Bizhelp_Project\Business Services eCom\Dev\BSEE\Comcast.Business.Functional.Tests\bin\Debug</pre>
                        </td>
                        <td>Succeeded in 16.386s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on the Home page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_Help_Pages_Sitemap_XML] -->
                            <pre class="log">done: HomePageSteps.GivenIAmOnTheHomePage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.014s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly go to the Help-and-Support page</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - RA_BusinessHelp_Validate_Help_Pages_Sitemap_XML] -->
                            <pre class="log">done: HomePageSteps.WhenIDirectlyGoToTheHelp_And_SupportPage() (12.1s)</pre>
                        </td>
                        <td>Succeeded in 12.082s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on Help and Support page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_Help_Pages_Sitemap_XML] -->
                            <pre class="log">done: BusinessHelpSteps.GivenIAmOnHelpAndSupportPage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.035s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly open page /help-and-support/sitemap.xml</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - RA_BusinessHelp_Validate_Help_Pages_Sitemap_XML] -->
                            <pre class="log">done: BusinessHelpSteps.WhenIDirectlyOpenPage(&quot;/help-and-support...&quot;) (6.9s)</pre>
                        </td>
                        <td>Succeeded in 6.906s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I land on SiteMap XML Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Help_Pages_Sitemap_XML] -->
                            <pre class="log">done: BusinessHelpSiteMapXMLSteps.ThenILandOnSiteMapXMLPage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.033s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Article Parameters in SiteMap XML</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Help_Pages_Sitemap_XML] -->
                            <pre class="log">done: BusinessHelpSiteMapXMLSteps.ThenIVerifyArticleParametersInSiteMapXML() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.172s</td>
                    </tr>
            </table>
            <a name="t408656319.0" />
            <h3>Scenario: RA_BusinessHelp_Validate_ContactUs_Page (in Comcast.Business.Functional.Tests, BusinessHelp)</h3>
                <div class="description">
                    tags: BizHelp_Smoke
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 6/14/2017 11:54:10 AM</li>
                <li>Execution time (sec): 51.9611956</li>
                <li>Thread: #3</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_ContactUs_Page] -->
                            <pre class="log">D:\Bizhelp_Project\Business Services eCom\Dev\BSEE\Comcast.Business.Functional.Tests\bin\Debug
Unable to connect to the remote server
D:\Bizhelp_Project\Business Services eCom\Dev\BSEE\Comcast.Business.Functional.Tests\bin\Debug</pre>
                        </td>
                        <td>Succeeded in 19.288s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on the Home page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_ContactUs_Page] -->
                            <pre class="log">done: HomePageSteps.GivenIAmOnTheHomePage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.015s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly go to the Help-and-Support page</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - RA_BusinessHelp_Validate_ContactUs_Page] -->
                            <pre class="log">done: HomePageSteps.WhenIDirectlyGoToTheHelp_And_SupportPage() (11.9s)</pre>
                        </td>
                        <td>Succeeded in 11.918s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on Help and Support page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_ContactUs_Page] -->
                            <pre class="log">done: BusinessHelpSteps.GivenIAmOnHelpAndSupportPage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.015s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly open page /help-and-support/contact-us</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - RA_BusinessHelp_Validate_ContactUs_Page] -->
                            <pre class="log">done: BusinessHelpSteps.WhenIDirectlyOpenPage(&quot;/help-and-support...&quot;) (5.8s)</pre>
                        </td>
                        <td>Succeeded in 5.776s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I land on Contact Us Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_ContactUs_Page] -->
                            <pre class="log">done: BusinessHelpContactUsSteps.ThenILandOnContactUsPage() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.209s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Global Header Section in Contact Us Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_ContactUs_Page] -->
                            <pre class="log">done: BusinessHelpSteps.ThenIVerifyGlobalHeaderSectionInPage(&quot;Contact Us&quot;) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.136s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Global Footer Section in Contact Us Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_ContactUs_Page] -->
                            <pre class="log">done: BusinessHelpSteps.ThenIVerifyGlobalFooterSectionInPage(&quot;Contact Us&quot;) (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.313s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Breadcrumb in Contact Us Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_ContactUs_Page] -->
                            <pre class="log">done: BusinessHelpTopicSteps.ThenIVerifyBreadcrumbInPage(&quot;Contact Us&quot;) (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.202s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify the Page Header in Contact Us Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_ContactUs_Page] -->
                            <pre class="log">done: BusinessHelpContactUsSteps.ThenIVerifyThePageHeaderInContactUsPage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.047s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Top Help Solutions Section in Contact Us Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_ContactUs_Page] -->
                            <pre class="log">done: BusinessHelpContactUsSteps.ThenIVerifyTopHelpSolutionsSectionInContactUsPage() (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.313s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Questions or Feedback Section in Contact Us Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_ContactUs_Page] -->
                            <pre class="log">done: BusinessHelpContactUsSteps.ThenIVerifyQuestionsOrFeedbackSectionInContactUsPage() (9.7s)</pre>
                        </td>
                        <td>Succeeded in 9.749s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify MyAccount Section in Contact Us Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_ContactUs_Page] -->
                            <pre class="log">done: BusinessHelpContactUsSteps.ThenIVerifyMyAccountSectionInContactUsPage() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.134s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Call Us Section in Contact Us Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_ContactUs_Page] -->
                            <pre class="log">done: BusinessHelpContactUsSteps.ThenIVerifyCallUsSectionInContactUsPage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.028s</td>
                    </tr>
            </table>
            <a name="t1549735463.0" />
            <h3>Scenario: RA_BusinessHelp_Validate_Article_Page (in Comcast.Business.Functional.Tests, BusinessHelp)</h3>
                <div class="description">
                    tags: BizHelp_Smoke
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 6/14/2017 11:54:11 AM</li>
                <li>Execution time (sec): 44.2224218</li>
                <li>Thread: #4</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_Article_Page] -->
                            <pre class="log">D:\Bizhelp_Project\Business Services eCom\Dev\BSEE\Comcast.Business.Functional.Tests\bin\Debug
Unable to connect to the remote server
D:\Bizhelp_Project\Business Services eCom\Dev\BSEE\Comcast.Business.Functional.Tests\bin\Debug</pre>
                        </td>
                        <td>Succeeded in 18.664s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on the Home page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_Article_Page] -->
                            <pre class="log">done: HomePageSteps.GivenIAmOnTheHomePage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.015s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly go to the Help-and-Support page</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - RA_BusinessHelp_Validate_Article_Page] -->
                            <pre class="log">done: HomePageSteps.WhenIDirectlyGoToTheHelp_And_SupportPage() (12.1s)</pre>
                        </td>
                        <td>Succeeded in 12.09s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on Help and Support page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_Article_Page] -->
                            <pre class="log">done: BusinessHelpSteps.GivenIAmOnHelpAndSupportPage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.015s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly open page /help-and-support/accounts-billing/set-up-automatic-payments/</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - RA_BusinessHelp_Validate_Article_Page] -->
                            <pre class="log">done: BusinessHelpSteps.WhenIDirectlyOpenPage(&quot;/help-and-support...&quot;) (7.4s)</pre>
                        </td>
                        <td>Succeeded in 7.429s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I land on the Article Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Article_Page] -->
                            <pre class="log">done: BusinessHelpArticleSteps.ThenILandTheOnArticlePage() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.168s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify the SEO Name in Article Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Article_Page] -->
                            <pre class="log">done: BusinessHelpArticleSteps.ThenIVerifyTheSEONameInArticlePage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.011s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Global Header Section in Article Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Article_Page] -->
                            <pre class="log">done: BusinessHelpSteps.ThenIVerifyGlobalHeaderSectionInPage(&quot;Article&quot;) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.134s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Global Footer Section in Article Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Article_Page] -->
                            <pre class="log">done: BusinessHelpSteps.ThenIVerifyGlobalFooterSectionInPage(&quot;Article&quot;) (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.333s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify the Breadcrumb in Article Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Article_Page] -->
                            <pre class="log">done: BusinessHelpArticleSteps.ThenIVerifyTheBreadcrumbInArticlePage() (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.256s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Article Page Header, Description and Content</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Article_Page] -->
                            <pre class="log">done: BusinessHelpArticleSteps.ThenIVerifyArticlePageHeaderDescriptionAndContent() (0.7s)</pre>
                        </td>
                        <td>Succeeded in 0.655s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Search Box in Article Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Article_Page] -->
                            <pre class="log">done: BusinessHelpArticleSteps.ThenIVerifySearchBoxInArticlePage() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.077s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Related Articles Section in Article Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Article_Page] -->
                            <pre class="log">done: BusinessHelpArticleSteps.ThenIVerifyRelatedArticlesSectionInArticlePage() (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.482s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Article Forum Section in Article Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Article_Page] -->
                            <pre class="log">done: BusinessHelpArticleSteps.ThenIVerifyArticleForumSectionInArticlePage() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.089s</td>
                    </tr>
            </table>
            <a name="t-400157884.0" />
            <h3>Scenario: RA_BusinessHelp_Validate_Landing_Page_Search (in Comcast.Business.Functional.Tests, BusinessHelp)</h3>
                <div class="description">
                    tags: BizHelp_Smoke
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 6/14/2017 11:54:50 AM</li>
                <li>Execution time (sec): 58.645864</li>
                <li>Thread: #1</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_Landing_Page_Search] -->
                            <pre class="log">D:\Bizhelp_Project\Business Services eCom\Dev\BSEE\Comcast.Business.Functional.Tests\bin\Debug
Unable to connect to the remote server</pre>
                        </td>
                        <td>Succeeded in 15.183s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on the Home page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_Landing_Page_Search] -->
                            <pre class="log">done: HomePageSteps.GivenIAmOnTheHomePage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly go to the Help-and-Support page</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - RA_BusinessHelp_Validate_Landing_Page_Search] -->
                            <pre class="log">done: HomePageSteps.WhenIDirectlyGoToTheHelp_And_SupportPage() (11.8s)</pre>
                        </td>
                        <td>Succeeded in 11.773s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on Help and Support page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - RA_BusinessHelp_Validate_Landing_Page_Search] -->
                            <pre class="log">done: BusinessHelpSteps.GivenIAmOnHelpAndSupportPage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.047s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I verify Search Box is displayed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Landing_Page_Search] -->
                            <pre class="log">done: BusinessHelpSteps.ThenIVerifySearchBoxIsDisplayed() (4.2s)</pre>
                        </td>
                        <td>Succeeded in 4.239s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify Search Suggestions Dropdown</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Landing_Page_Search] -->
                            <pre class="log">done: BusinessHelpSteps.ThenIVerifySearchSuggestionsDropdown() (5.4s)</pre>
                        </td>
                        <td>Succeeded in 5.372s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And In the navigation header I search for ethernet and hit search button</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Landing_Page_Search] -->
                            <pre class="log">done: BusinessHelpSteps.WhenISearchFor(&quot;ethernet&quot;, &quot;search button&quot;) (3.3s)</pre>
                        </td>
                        <td>Succeeded in 3.329s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the ethernet search results page displayed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - RA_BusinessHelp_Validate_Landing_Page_Search] -->
                            <pre class="log">done: commonSteps.ThenTheSearchResultsPageDisplayed(&quot;ethernet&quot;) (15.4s)</pre>
                        </td>
                        <td>Succeeded in 15.415s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style='position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555'>
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href='http://www.specflow.org/plus'>http://www.specflow.org/plus</a>.
</div>
