<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>BomAutoTest</groupId>
	<artifactId>com.comcast.BulkOM</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Bulkom</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>


		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.2.2</version>
		</dependency>


		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/junit-4.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.39.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/selenium-java-2.39.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>2.39.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/selenium-api-2.39.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>2.39.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/selenium-remote-driver-2.39.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.39.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/selenium-chrome-driver-2.39.0.jar</systemPath>
		</dependency>
		<!-- <dependency> <groupId>com.mercury.qualitycenter</groupId> <artifactId>otaclient</artifactId> 
			<version>9.2</version> </dependency> -->
		<dependency>
			<groupId>org.jvnet.com4j</groupId>
			<artifactId>maven-com4j-plugin</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/maven-com4j-plugin-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/json.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/hamcrest-core-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/hamcrest-library-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/poi-3.10.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/rest-assured-2.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured-common</artifactId>
			<version>2.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/rest-assured-common-2.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/json-path-2.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>xml-path</artifactId>
			<version>2.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/xml-path-2.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-war</artifactId>
			<version>1.8.8</version>
			<classifier>sources</classifier>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/pdfbox-war-1.8.8-sources.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>1.8.8</version>
			<classifier>sources</classifier>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/fontbox-1.8.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>jempbox</artifactId>
			<version>1.8.8</version>
			<classifier>sources</classifier>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/jempbox-1.8.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.8</version>
			<classifier>sources</classifier>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/pdfbox-1.8.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/guava-15.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>einstein</groupId>
			<artifactId>Framework_Utilities</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/Framework_Utilities.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>einstein</groupId>
			<artifactId>Framework_Reporting</artifactId>
			<version>1.0</version>
			<systemPath>${project.basedir}/ExternalLibraries/Framework_Reporting.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.mercury.qualitycenter</groupId>
			<artifactId>otaclient</artifactId>
			<version>9.2</version>

			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/com.mercury.qualitycenter.otaclient-9.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server-standalone</artifactId>
			<version>2.45.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/selenium-server-standalone-2.45.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.detro</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/phantomjsdriver-1.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jvnet.com4j</groupId>
			<artifactId>com4j</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/com4j.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<parallel>${env.PARALLEL}</parallel>
					<threadCount>15</threadCount>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>${env.SUITE}</include>
					</includes>
				<!-- 	<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine> -->
					<properties>
						<property>
							<name>listener</name>
							<value>ru.yandex.qatools.allure.junit.AllureRunListener</value>
						</property>
					</properties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/test/resources</directory>
			</resource>
		</resources>
	</build>
</project>





