<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Comcast.Business.Functional.Tests Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Comcast.Business.Functional.Tests Test Execution Report</h1>
        <ul>
            <li>Project: Comcast.Business.Functional.Tests</li>
            <li>Configuration: Default</li>
            <li>Test Assemblies: D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\bin\Debug\Comcast.Business.Functional.Tests.dll</li>
            <li>Start Time: 6/27/2017 2:41:52 PM</li>
            <li>Duration: 00:01:42.2571103</li>
            <li>Test Threads: 7</li>
        </ul>

        <h2>Result: 5 failed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            29%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 56px;" 
                                title="2 succeeded" 
                                                        />
                    </td>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 142px;" 
                                title="5 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>7</td>
    <td>2</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: PC342083">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorFailed" 
            style="width: 34px;" 
                title="Search Results Viewing Options Validation (in SearchAndChat)" 
                href="#t-1118758349.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: PC342083">#1</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorFailed" 
            style="width: 31px;" 
                title="BCP Search Page Validation (in SearchAndChat)" 
                href="#t-831877778.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: PC342083">#2</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 25px;" 
                title="Resource Library Content Download PDF Validation (in SearchAndChat)" 
                href="#t-1370277502.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: PC342083">#3</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 30px;" 
                title="Resource Library Search (in SearchAndChat)" 
                href="#t1042832168.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: PC342083">#4</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorFailed" 
            style="width: 44px;" 
                title="Filter by industry dropdown (in SearchAndChat)" 
                href="#t536311865.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: PC342083">#5</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorFailed" 
            style="width: 29px;" 
                title="Search by AutoFill Suggestions (in SearchAndChat)" 
                href="#t-346159909.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: PC342083">#6</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorFailed" 
            style="width: 33px;" 
                title="Adobe for Search Results Page (in SearchAndChat)" 
                href="#t-1626278499.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="7">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="7">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="7">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="60.8786463" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="10.647">
        <a
            class="bar colorSucceeded" 
            style="height: 36px;"
            title="Resource Library Content Download PDF Validation (in SearchAndChat)"
            href="#t-1370277502.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="71.5231015" data-sr-rescode="110" data-sr-order="5" data-sr-acttime="22.398">
        <a
            class="bar colorSucceeded" 
            style="height: 43px;"
            title="Resource Library Search (in SearchAndChat)"
            href="#t1042832168.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="80.2164413" data-sr-rescode="440" data-sr-order="0" data-sr-acttime="34.334">
        <a
            class="bar colorFailed" 
            style="height: 48px;"
            title="Search Results Viewing Options Validation (in SearchAndChat)"
            href="#t-1118758349.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="74.5326336" data-sr-rescode="440" data-sr-order="1" data-sr-acttime="11.749">
        <a
            class="bar colorFailed" 
            style="height: 44px;"
            title="BCP Search Page Validation (in SearchAndChat)"
            href="#t-831877778.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="100.6170786" data-sr-rescode="440" data-sr-order="3" data-sr-acttime="18.114">
        <a
            class="bar colorFailed" 
            style="height: 60px;"
            title="Filter by industry dropdown (in SearchAndChat)"
            href="#t536311865.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="69.052451" data-sr-rescode="440" data-sr-order="4" data-sr-acttime="20.025">
        <a
            class="bar colorFailed" 
            style="height: 41px;"
            title="Search by AutoFill Suggestions (in SearchAndChat)"
            href="#t-346159909.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="77.7283752" data-sr-rescode="440" data-sr-order="6" data-sr-acttime="30.586">
        <a
            class="bar colorFailed" 
            style="height: 46px;"
            title="Adobe for Search Results Page (in SearchAndChat)"
            href="#t-1626278499.0">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

    <tr>
            <td><a href="#f-2071425760">SearchAndChat</a></td>
            <td>
            29%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 56px;" 
                                title="2 succeeded" 
                                                        />
                    </td>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 142px;" 
                                title="5 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>7</td>
    <td>2</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t-1118758349.0">Search Results Viewing Options Validation (in Comcast.Business.Functional.Tests, SearchAndChat)</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 199px;" 
                                title="1 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: Assert.Fail failed. StepName: iSeeToggleButton
 ErrorMessage : Assert.Fail failed. StepName: Element is not loaded in the page
 ErrorMessage : Timed out after 4 seconds</div></td>
                </tr>
                <tr>
                    <td>
                        <a href="#t-831877778.0">BCP Search Page Validation (in Comcast.Business.Functional.Tests, SearchAndChat)</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 199px;" 
                                title="1 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: Assert.Fail failed. StepName: isSearchResultsPageDisplayed
 ErrorMessage : Assert.Fail failed. StepName: Element is not loaded in the page
 ErrorMessage : Timed out after 10 seconds</div></td>
                </tr>
                <tr>
                    <td>
                        <a href="#t536311865.0">Filter by industry dropdown (in Comcast.Business.Functional.Tests, SearchAndChat)</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 199px;" 
                                title="1 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: Assert.Fail failed. StepName: Number in dropdown and number of Modules 
 ErrorMessage :  Are not equal </div></td>
                </tr>
                <tr>
                    <td>
                        <a href="#t-346159909.0">Search by AutoFill Suggestions (in Comcast.Business.Functional.Tests, SearchAndChat)</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 199px;" 
                                title="1 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: Assert.Fail failed. StepName: Search Autofill Suggestions
 ErrorMessage : Not Displayed</div></td>
                </tr>
                <tr>
                    <td>
                        <a href="#t-1626278499.0">Adobe for Search Results Page (in Comcast.Business.Functional.Tests, SearchAndChat)</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 199px;" 
                                title="1 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: unknown error: Cannot read property &#39;eventInfo&#39; of undefined
  (Session info: chrome=57.0.2987.110)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64)</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f-2071425760" />
            <h3>Feature: SearchAndChat</h3>
                <div class="description"><pre>To Verify search 
I need to enter some search values</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-1118758349.0">Scenario: Search Results Viewing Options Validation</a>

                        </td>
                            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 199px;" 
                                title="1 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-831877778.0">Scenario: BCP Search Page Validation</a>

                        </td>
                            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 199px;" 
                                title="1 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-1370277502.0">Scenario: Resource Library Content Download PDF Validation</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1042832168.0">Scenario: Resource Library Search</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t536311865.0">Scenario: Filter by industry dropdown</a>

                        </td>
                            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 199px;" 
                                title="1 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-346159909.0">Scenario: Search by AutoFill Suggestions</a>

                        </td>
                            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 199px;" 
                                title="1 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-1626278499.0">Scenario: Adobe for Search Results Page</a>

                        </td>
                            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 199px;" 
                                title="1 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-1118758349.0" />
            <h3>Scenario: Search Results Viewing Options Validation (in Comcast.Business.Functional.Tests, SearchAndChat)</h3>
                <div class="description">
                    tags: regression
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 6/27/2017 2:41:53 PM</li>
                <li>Execution time (sec): 80.2164413</li>
                <li>Thread: #0</li>
                <li>Error: Assert.Fail failed. StepName: iSeeToggleButton
 ErrorMessage : Assert.Fail failed. StepName: Element is not loaded in the page
 ErrorMessage : Timed out after 4 seconds</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Search Results Viewing Options Validation] -->
                            <pre class="log">D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\bin\Debug
D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\bin\Debug</pre>
                        </td>
                        <td>Succeeded in 39.319s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on the Home page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Search Results Viewing Options Validation] -->
                            <pre class="log">done: HomePageSteps.GivenIAmOnTheHomePage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.025s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly go to the page /resource-library</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Search Results Viewing Options Validation] -->
                            <pre class="log">done: HomePageSteps.WhenIDirectlyGoPage(&quot;/resource-library&quot;) (14.5s)</pre>
                        </td>
                        <td>Succeeded in 14.533s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I see button to toggle between List and Tile view</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Search Results Viewing Options Validation] -->
                            <pre class="log">error: Assert.Fail failed. StepName: iSeeToggleButton
 ErrorMessage : Assert.Fail failed. StepName: Element is not loaded in the page
 ErrorMessage : Timed out after 4 seconds</pre>
                                <div class="errorMessage">Assert.Fail failed. StepName: iSeeToggleButton
 ErrorMessage : Assert.Fail failed. StepName: Element is not loaded in the page
 ErrorMessage : Timed out after 4 seconds</div>
                                <pre class="stackTrace">Microsoft.VisualStudio.TestTools.UnitTesting.AssertFailedException: Assert.Fail failed. StepName: iSeeToggleButton
 ErrorMessage : Assert.Fail failed. StepName: Element is not loaded in the page
 ErrorMessage : Timed out after 4 seconds
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.HandleFailure(String assertionName, String message)
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.Fail(String message)
   at Comcast.Business.Functional.Tests.Utils.MsTESTReport.reportAssertionFailed(AssertFailedException assertionFailedError) in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\Utils\MsTESTReport.cs:line 24
   at Comcast.Business.Functional.Tests.Utils.Report.reportException(String stepName, Exception webDriverException) in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\Utils\Report.cs:line 35
   at Comcast.Business.Functional.Tests.PageClasses.ProductsPage.iSeeToggleButton() in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\PageClasses\ProductsPage.cs:line 9431
   at Comcast.Business.Functional.Tests.BSEE_Features.ProductpageSteps.WhenISeeButtonToToggleBetweenListAndTileView() in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\CommonClasses\ProductPageSteps.cs:line 2012
   at lambda_method(Closure , IContextManager )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at Comcast.Business.Functional.Tests.BSEEFeatures.SearchAndChatFeature.ScenarioCleanup()
   at Comcast.Business.Functional.Tests.BSEEFeatures.SearchAndChatFeature.SearchResultsViewingOptionsValidation() in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\BSEE Features\SearchAndChat.feature:line 51
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 19.801s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I see tile view as default</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Search Results Viewing Options Validation] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.004s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I see results in tile view</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Search Results Viewing Options Validation] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click on list button to toggle</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Search Results Viewing Options Validation] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.03s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I see results in list view</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Search Results Viewing Options Validation] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.078s</td>
                    </tr>
            </table>
            <a name="t-831877778.0" />
            <h3>Scenario: BCP Search Page Validation (in Comcast.Business.Functional.Tests, SearchAndChat)</h3>
                <div class="description">
                    tags: regression
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 6/27/2017 2:41:53 PM</li>
                <li>Execution time (sec): 74.5326336</li>
                <li>Thread: #1</li>
                <li>Error: Assert.Fail failed. StepName: isSearchResultsPageDisplayed
 ErrorMessage : Assert.Fail failed. StepName: Element is not loaded in the page
 ErrorMessage : Timed out after 10 seconds</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - BCP Search Page Validation] -->
                            <pre class="log">D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\bin\Debug
D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\bin\Debug</pre>
                        </td>
                        <td>Succeeded in 37.781s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly go to the page /searchresults/businesshelp</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - BCP Search Page Validation] -->
                            <pre class="log">done: HomePageSteps.WhenIDirectlyGoPage(&quot;/searchresults/bu...&quot;) (11.4s)</pre>
                        </td>
                        <td>Succeeded in 11.489s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And In the navigation header I search for ethernet and hit search button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - BCP Search Page Validation] -->
                            <pre class="log">done: commonSteps.WhenISearchFor(&quot;ethernet&quot;, &quot;search button&quot;) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.26s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the ethernet search results page displayed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - BCP Search Page Validation] -->
                            <pre class="log">error: Assert.Fail failed. StepName: isSearchResultsPageDisplayed
 ErrorMessage : Assert.Fail failed. StepName: Element is not loaded in the page
 ErrorMessage : Timed out after 10 seconds</pre>
                                <div class="errorMessage">Assert.Fail failed. StepName: isSearchResultsPageDisplayed
 ErrorMessage : Assert.Fail failed. StepName: Element is not loaded in the page
 ErrorMessage : Timed out after 10 seconds</div>
                                <pre class="stackTrace">Microsoft.VisualStudio.TestTools.UnitTesting.AssertFailedException: Assert.Fail failed. StepName: isSearchResultsPageDisplayed
 ErrorMessage : Assert.Fail failed. StepName: Element is not loaded in the page
 ErrorMessage : Timed out after 10 seconds
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.HandleFailure(String assertionName, String message)
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.Fail(String message)
   at Comcast.Business.Functional.Tests.Utils.MsTESTReport.reportAssertionFailed(AssertFailedException assertionFailedError) in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\Utils\MsTESTReport.cs:line 24
   at Comcast.Business.Functional.Tests.Utils.Report.reportException(String stepName, Exception webDriverException) in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\Utils\Report.cs:line 35
   at Comcast.Business.Functional.Tests.PageClasses.MasterPage.isSearchResultsPageDisplayed(String searchText) in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\PageClasses\MasterPage.cs:line 3826
   at Comcast.Business.Functional.Tests.CommonClasses.commonSteps.ThenTheSearchResultsPageDisplayed(String searchText) in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\CommonClasses\commonSteps.cs:line 1380
   at lambda_method(Closure , IContextManager , String )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at Comcast.Business.Functional.Tests.BSEEFeatures.SearchAndChatFeature.ScenarioCleanup()
   at Comcast.Business.Functional.Tests.BSEEFeatures.SearchAndChatFeature.BCPSearchPageValidation() in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\BSEE Features\SearchAndChat.feature:line 58
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 17.643s</td>
                    </tr>
            </table>
            <a name="t-1370277502.0" />
            <h3>Scenario: Resource Library Content Download PDF Validation (in Comcast.Business.Functional.Tests, SearchAndChat)</h3>
                <div class="description">
                    tags: regression
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 6/27/2017 2:41:53 PM</li>
                <li>Execution time (sec): 60.8786463</li>
                <li>Thread: #2</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Resource Library Content Download PDF Validation] -->
                            <pre class="log">D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\bin\Debug
D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\bin\Debug</pre>
                        </td>
                        <td>Succeeded in 39.28s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on the Home page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Resource Library Content Download PDF Validation] -->
                            <pre class="log">done: HomePageSteps.GivenIAmOnTheHomePage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.019s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly go to the page /resource-library/case-studies/hospitality/comcast-business-services-helps-sage-hospitality-create-quality-guest-experiences</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Resource Library Content Download PDF Validation] -->
                            <pre class="log">done: HomePageSteps.WhenIDirectlyGoPage(&quot;/resource-library...&quot;) (7.5s)</pre>
                        </td>
                        <td>Succeeded in 7.531s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I land on Resource Library page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Resource Library Content Download PDF Validation] -->
                            <pre class="log">done: ProductpageSteps.ThenILandOnDownloadPdfPage() (1.6s)</pre>
                        </td>
                        <td>Succeeded in 1.619s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click on DownloadPdf link to download</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Resource Library Content Download PDF Validation] -->
                            <pre class="log">done: ProductpageSteps.WhenIClickOnDownloadPdfLinkToDownload() (3.1s)</pre>
                        </td>
                        <td>Succeeded in 3.116s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I see PDF business_international_os-trunks is opened in new tab</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Resource Library Content Download PDF Validation] -->
                            <pre class="log">done: ProductpageSteps.ThenCheckTheUrlOfPdf(&quot;business_internat...&quot;) (5.0s)</pre>
                        </td>
                        <td>Succeeded in 5.015s</td>
                    </tr>
            </table>
            <a name="t536311865.0" />
            <h3>Scenario: Filter by industry dropdown (in Comcast.Business.Functional.Tests, SearchAndChat)</h3>
                <div class="description">
                    tags: regression
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 6/27/2017 2:41:53 PM</li>
                <li>Execution time (sec): 100.6170786</li>
                <li>Thread: #4</li>
                <li>Error: Assert.Fail failed. StepName: Number in dropdown and number of Modules 
 ErrorMessage :  Are not equal </li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Filter by industry dropdown] -->
                            <pre class="log">D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\bin\Debug
D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\bin\Debug</pre>
                        </td>
                        <td>Succeeded in 39.956s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on the Home page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Filter by industry dropdown] -->
                            <pre class="log">done: HomePageSteps.GivenIAmOnTheHomePage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.016s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly go to the page /resource-library</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Filter by industry dropdown] -->
                            <pre class="log">done: HomePageSteps.WhenIDirectlyGoPage(&quot;/resource-library&quot;) (17.3s)</pre>
                        </td>
                        <td>Succeeded in 17.32s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I Verify if Tab section is displayed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Filter by industry dropdown] -->
                            <pre class="log">done: ProductpageSteps.ThenIVerifyIfTabSectionIsDisplayed() (1.4s)</pre>
                        </td>
                        <td>Succeeded in 1.358s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I see All tab is selected by default</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Filter by industry dropdown] -->
                            <pre class="log">done: ProductpageSteps.ThenISeeAllTabIsSelectedByDefault() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.224s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I Verify if Filter text is displayed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Filter by industry dropdown] -->
                            <pre class="log">done: ProductpageSteps.ThenIVerifyIfFilterTextIsDisplayed() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.077s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I Verify if Select Industry dropdown is displayed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Filter by industry dropdown] -->
                            <pre class="log">done: ProductpageSteps.ThenIVerifyIfSelectIndustryDropdownIsDisplayed() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.029s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I Verify if Select an Industry is displayed by default</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Filter by industry dropdown] -->
                            <pre class="log">done: ProductpageSteps.ThenIVerifyIfSelectAnIndustryIsDisplayedByDefault() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.051s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I Click on CASE STUDIES tab</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Filter by industry dropdown] -->
                            <pre class="log">done: ProductpageSteps.WhenIClickOnTab(&quot;CASE STUDIES&quot;) (0.8s)</pre>
                        </td>
                        <td>Succeeded in 0.794s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I Verify the CASE STUDY tab Related Content</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Filter by industry dropdown] -->
                            <pre class="log">done: ProductpageSteps.ThenIVerifyTheTabRelatedContent(&quot;CASE STUDY&quot;) (16.0s)</pre>
                        </td>
                        <td>Succeeded in 16.069s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I verify if tag image is displayed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Filter by industry dropdown] -->
                            <pre class="log">done: ProductpageSteps.ThenIVerifyIfTagImageIsDisplayed() (0.9s)</pre>
                        </td>
                        <td>Succeeded in 0.904s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I Click on Hospitality Industrydropdown</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Filter by industry dropdown] -->
                            <pre class="log">done: ProductpageSteps.ThenIClickOnFinancialServices(&quot;Hospitality&quot;) (16.1s)</pre>
                        </td>
                        <td>Succeeded in 16.079s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I Verify the Hospitality Dropdown Related Content</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Filter by industry dropdown] -->
                            <pre class="log">done: ProductpageSteps.ThenIVerifyTheFinancialServicesRelatedContent(&quot;Hospitality&quot;) (0.9s)</pre>
                        </td>
                        <td>Succeeded in 0.938s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I Verify if the number of modules match the number in the dropdown</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Filter by industry dropdown] -->
                            <pre class="log">error: Assert.Fail failed. StepName: Number in dropdown and number of Modules 
 ErrorMessage :  Are not equal</pre>
                                <div class="errorMessage">Assert.Fail failed. StepName: Number in dropdown and number of Modules 
 ErrorMessage :  Are not equal </div>
                                <pre class="stackTrace">Microsoft.VisualStudio.TestTools.UnitTesting.AssertFailedException: Assert.Fail failed. StepName: Number in dropdown and number of Modules 
 ErrorMessage :  Are not equal 
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.HandleFailure(String assertionName, String message)
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.Fail(String message)
   at Comcast.Business.Functional.Tests.Utils.MsTESTReport.reportAssertionFailed(AssertFailedException assertionFailedError) in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\Utils\MsTESTReport.cs:line 24
   at Comcast.Business.Functional.Tests.Utils.Validations.assertionFailed(String stepName, String message) in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\Utils\Validations.cs:line 39
   at Comcast.Business.Functional.Tests.BSEE_Features.ProductpageSteps.ThenIVerifyIfTheNumberOfModulesMatchTheNumberInTheDropdown() in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\CommonClasses\ProductPageSteps.cs:line 2243
   at lambda_method(Closure , IContextManager )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at Comcast.Business.Functional.Tests.BSEEFeatures.SearchAndChatFeature.ScenarioCleanup()
   at Comcast.Business.Functional.Tests.BSEEFeatures.SearchAndChatFeature.FilterByIndustryDropdown() in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\BSEE Features\SearchAndChat.feature:line 111
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 0.238s</td>
                    </tr>
            </table>
            <a name="t-346159909.0" />
            <h3>Scenario: Search by AutoFill Suggestions (in Comcast.Business.Functional.Tests, SearchAndChat)</h3>
                <div class="description">
                    tags: regression
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 6/27/2017 2:41:54 PM</li>
                <li>Execution time (sec): 69.052451</li>
                <li>Thread: #5</li>
                <li>Error: Assert.Fail failed. StepName: Search Autofill Suggestions
 ErrorMessage : Not Displayed</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Search by AutoFill Suggestions] -->
                            <pre class="log">D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\bin\Debug
D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\bin\Debug</pre>
                        </td>
                        <td>Succeeded in 39.505s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on the Home page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Search by AutoFill Suggestions] -->
                            <pre class="log">done: HomePageSteps.GivenIAmOnTheHomePage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.021s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When In the navigation header I click on search icon</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Search by AutoFill Suggestions] -->
                            <pre class="log">done: commonSteps.WhenIClickOnSearchIcon() (18.1s)</pre>
                        </td>
                        <td>Succeeded in 18.154s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And In the navigation header I search bus for search Autofill suggestions</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Search by AutoFill Suggestions] -->
                            <pre class="log">error: Assert.Fail failed. StepName: Search Autofill Suggestions
 ErrorMessage : Not Displayed</pre>
                                <div class="errorMessage">Assert.Fail failed. StepName: Search Autofill Suggestions
 ErrorMessage : Not Displayed</div>
                                <pre class="stackTrace">Microsoft.VisualStudio.TestTools.UnitTesting.AssertFailedException: Assert.Fail failed. StepName: Search Autofill Suggestions
 ErrorMessage : Not Displayed
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.HandleFailure(String assertionName, String message)
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.Fail(String message)
   at Comcast.Business.Functional.Tests.Utils.MsTESTReport.reportAssertionFailed(AssertFailedException assertionFailedError) in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\Utils\MsTESTReport.cs:line 24
   at Comcast.Business.Functional.Tests.Utils.Validations.assertionFailed(String stepName, String message) in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\Utils\Validations.cs:line 39
   at Comcast.Business.Functional.Tests.CommonClasses.commonSteps.WhenInTheNavigationHeaderISearchForSearchAutofillSuggestions(String searchText) in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\CommonClasses\commonSteps.cs:line 1409
   at lambda_method(Closure , IContextManager , String )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at Comcast.Business.Functional.Tests.BSEEFeatures.SearchAndChatFeature.ScenarioCleanup()
   at Comcast.Business.Functional.Tests.BSEEFeatures.SearchAndChatFeature.SearchByAutoFillSuggestions() in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\BSEE Features\SearchAndChat.feature:line 127
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 1.748s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click close button in search Autofill</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Search by AutoFill Suggestions] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the Search Autofill suggestions will close</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Search by AutoFill Suggestions] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.001s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When In the navigation header I search inter for search Autofill suggestions</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Search by AutoFill Suggestions] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.004s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select 2 nd Suggestion from search Autofill suggestion</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Search by AutoFill Suggestions] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.117s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the Search Autofill suggestions will close</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Search by AutoFill Suggestions] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the business search results page displayed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Search by AutoFill Suggestions] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.258s</td>
                    </tr>
            </table>
            <a name="t1042832168.0" />
            <h3>Scenario: Resource Library Search (in Comcast.Business.Functional.Tests, SearchAndChat)</h3>
                <div class="description">
                    tags: regression
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 6/27/2017 2:41:54 PM</li>
                <li>Execution time (sec): 71.5231015</li>
                <li>Thread: #3</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Resource Library Search] -->
                            <pre class="log">D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\bin\Debug
D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\bin\Debug</pre>
                        </td>
                        <td>Succeeded in 41.222s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on the Home page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Resource Library Search] -->
                            <pre class="log">done: HomePageSteps.GivenIAmOnTheHomePage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.016s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I directly go to the page /resource-library</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Resource Library Search] -->
                            <pre class="log">done: HomePageSteps.WhenIDirectlyGoPage(&quot;/resource-library&quot;) (13.8s)</pre>
                        </td>
                        <td>Succeeded in 13.77s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I Land on resourcelibrary landing page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Resource Library Search] -->
                            <pre class="log">done: ProductpageSteps.ThenILandOnResourcelibraryLandingPage() (0.6s)</pre>
                        </td>
                        <td>Succeeded in 0.599s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click on search input field and enter asfd and click enter button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Resource Library Search] -->
                            <pre class="log">done: ProductpageSteps.WhenIClickOnSearchInputFieldAndEnterAndClickSubmitButton(&quot;asfd&quot;, &quot;enter button&quot;) (4.3s)</pre>
                        </td>
                        <td>Succeeded in 4.339s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I see the No Search Results</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Resource Library Search] -->
                            <pre class="log">done: ProductpageSteps.ThenISeeTheNoSearchResults() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.075s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click on search input field and enter internet and click submit button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Resource Library Search] -->
                            <pre class="log">done: ProductpageSteps.WhenIClickOnSearchInputFieldAndEnterAndClickSubmitButton(&quot;internet&quot;, &quot;submit button&quot;) (4.3s)</pre>
                        </td>
                        <td>Succeeded in 4.28s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then The resource library search results displayed in tile view</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Resource Library Search] -->
                            <pre class="log">done: ProductpageSteps.ThenTheResourceLibrarySearchResultsDisplayedInView(&quot;tile&quot;) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.1s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click list button to toggle</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Resource Library Search] -->
                            <pre class="log">done: ProductpageSteps.WhenIClickButtonToToggle(&quot;list&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.009s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then The resource library search results displayed in list view</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Resource Library Search] -->
                            <pre class="log">done: ProductpageSteps.ThenTheResourceLibrarySearchResultsDisplayedInView(&quot;list&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.044s</td>
                    </tr>
            </table>
            <a name="t-1626278499.0" />
            <h3>Scenario: Adobe for Search Results Page (in Comcast.Business.Functional.Tests, SearchAndChat)</h3>
                <div class="description">
                    tags: regression
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 6/27/2017 2:41:54 PM</li>
                <li>Execution time (sec): 77.7283752</li>
                <li>Thread: #6</li>
                <li>Error: unknown error: Cannot read property &#39;eventInfo&#39; of undefined
  (Session info: chrome=57.0.2987.110)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64)</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Adobe for Search Results Page] -->
                            <pre class="log">D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\bin\Debug
D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\bin\Debug</pre>
                        </td>
                        <td>Succeeded in 39.08s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on the Home page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Adobe for Search Results Page] -->
                            <pre class="log">done: HomePageSteps.GivenIAmOnTheHomePage() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.015s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When In the navigation header I click on search icon</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Adobe for Search Results Page] -->
                            <pre class="log">done: commonSteps.WhenIClickOnSearchIcon() (18.2s)</pre>
                        </td>
                        <td>Succeeded in 18.251s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And In the navigation header I search for Business and hit search button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Adobe for Search Results Page] -->
                            <pre class="log">done: commonSteps.WhenISearchFor(&quot;Business&quot;, &quot;search button&quot;) (12.3s)</pre>
                        </td>
                        <td>Succeeded in 12.335s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the ethernet search results page displayed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Adobe for Search Results Page] -->
                            <pre class="log">done: commonSteps.ThenTheSearchResultsPageDisplayed(&quot;ethernet&quot;) (1.1s)</pre>
                        </td>
                        <td>Succeeded in 1.14s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I see eventName attribute digital data populated under digitalData.event[0].eventInfo.eventName property</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Adobe for Search Results Page] -->
                            <pre class="log">error: unknown error: Cannot read property &#39;eventInfo&#39; of undefined
  (Session info: chrome=57.0.2987.110)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64)</pre>
                                <div class="errorMessage">unknown error: Cannot read property &#39;eventInfo&#39; of undefined
  (Session info: chrome=57.0.2987.110)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64)</div>
                                <pre class="stackTrace">System.InvalidOperationException: unknown error: Cannot read property &#39;eventInfo&#39; of undefined
  (Session info: chrome=57.0.2987.110)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64)
   at Comcast.Business.Functional.Tests.PageClasses.DigitalDataHelper.isAttributeDigitalDataDisplayedUnderProperty(String attribute, String digitalDataQuery) in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\PageClasses\DigitalDataHelper.cs:line 157
   at Comcast.Business.Functional.Tests.BSEE_Features.HomePageSteps.ThenISeeAttributeDigitalDataPopulatedUnderDigitalDataProperty(String attribute, String digitalDataQuery) in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\BSEEFeaturesSteps\HomePageSteps.cs:line 1303
   at lambda_method(Closure , IContextManager , String , String )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at Comcast.Business.Functional.Tests.BSEEFeatures.SearchAndChatFeature.ScenarioCleanup()
   at Comcast.Business.Functional.Tests.BSEEFeatures.SearchAndChatFeature.AdobeForSearchResultsPage() in D:\EBiz_Automation\BSEE\Comcast.Business.Functional.Tests\BSEE Features\SearchAndChat.feature:line 138
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 0.064s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I see searchTerm attribute digital data populated under digitalData.event[0].eventInfo.searchTerm property</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Adobe for Search Results Page] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.016s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I see searchResults attribute digital data populated under digitalData.event[0].eventInfo.searchResults property</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Adobe for Search Results Page] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.172s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style='position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555'>
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href='http://www.specflow.org/plus'>http://www.specflow.org/plus</a>.
</div>
