file:///D:/Bizhelp_Project/Business%20Services%20eCom/Dev/BSEE/TestResults/Comcast.Business.Functional.Tests_Default_2017-06-15T104214.html

file:///D:\Bizhelp_Project\Business%20Services%20eCom\Dev\BSEE\TestResults\Comcast.Business.Functional.Tests_Default_2017-06-15T104616.html

file:///D:\Bizhelp_Project\Business%20Services%20eCom\Dev\BSEE\TestResults\Comcast.Business.Functional.Tests_Default_2017-06-15T105906.html

file:///D:\Bizhelp_Project\Business%20Services%20eCom\Dev\BSEE\TestResults\Comcast.Business.Functional.Tests_Default_2017-06-15T110932.html

By.CssSelector: div.footer-column-container > div.container > div:nth-child(4)