DEV9: Welcome page

Get Started Button- "href" directing to https://business.comcast.com/myaccount/ whereas 
script is looking for https://business.dev9.cable.comcast.com/myaccount/ which is working
as expected in qa9 as https://business.qa9.cable.comcast.com/myaccount/

Search :

After clicking on serach button , its not re-directing to correct page wherein its re-directing to https://business2.comcast.com/searchresults/businesshelp/?cat=bchelp&q=comcast
which is throwing privacy error.

Its working in qa9 as expected



Home page:

dev9 :  Help and support | Comcast Business
qa9:    Get Help & Support | Comcast Business
Billing Page SEO-

dev9:  Business Billing services | Comcast Business
qa9:   Billing | Comcast Business

Internet Page:

dev9:  Business Internet Help and support | Comcast Business
qa9:   Business Internet | Comcast Business

Phone Page:

dev9: Business voice phone page | Comcast Business
qa9:  Phone | Comcast Business

