test=UAT
#test=UAT
#test=SOAK
#test=STG
#test=PROD
#test=QA
#test=NEWUAT
#test=SUITE
loginURL=http://omapp-dt-a1q.ula.comcast.net:7401/cwf
#loginURL=https://bomqa.u1.app.cloud.comcast.net/#/login
#loginURL=http://omapp-dt-a1q.ula.comcast.net:7401/cwf
loginId=upadmin
password=upadmin
userAction=Resubmit Order

#BOM Login Credentials
bomUserName=akonan00c
bomPassword=Jan-2016

DBconnURL =mongodb://bomqauser:bomqauser@bomdb-dt-b1s.ula.comcast.net:27017/?authSource=bulkom-qa


#url
bom_qa_url=https://bomqa.u1.app.cloud.comcast.net/#/login
#einstein_uat_url=http://gseweb-wc-1u.cable.comcast.com/einstein/1512/2
#bom_uat_url=https://bomqa.u1.app.cloud.comcast.net/#/login
bom_uat_url=https://bomqa.u1.app.cloud.comcast.net/#/login


#bom_uat_url=https://bomservice-int.u1.app.cloud.comcast.net/#/login
#einstein_uat_url=http://gs2web-wc-a3p.cable.comcast.com/einstein/
bom_prod_url=https://bomqa.u1.app.cloud.comcast.net/#/login
#einstein_prod_url=http://grandslam2e-b.cable.comcast.com/einstein/1406/1/0
#einstein_soak_url=http://grandslam2e-b.cable.comcast.com/einstein/1405/2
bom_int_url=https://bomqa.u1.app.cloud.comcast.net/#/login
#einstein_soak_url=http://grandslam2e-b.cable.comcast.com/einstein/1408/1
#einstein_soak_url=http://gseweb-po-1u.cable.comcast.com/einstein/1411/1
bom_soak_url=https://bomqa.u1.app.cloud.comcast.net/#/login
bom_stg_url=https://bomqa.u1.app.cloud.comcast.net/#/login

# To run multiple test cases. 
# Required changes : Change the einstein_suite_env_url( Suppose if you want test in UAT give UAT url). 
# And also give the required test case names which you want to execute in Test data sheet(Regression_TestData_Bulk).
# As you change the environment application need to open the respective application also. 
#To handle that have made the change at openRelevantApplication(LoginDetails loginInfo) method in  
#EinsteinApplication.java file. Uncomment the respect application in openRelevantApplication(LoginDetails loginInfo) method.
einstein_suite_env_url=http://padwnigsweb01.cable.comcast.com/Einstein/1512/2 


#im_qa_url=http://10.252.112.57:8226/InfoManager/WebObjects/InfoManager.woa
#Temp IM URL
im_qa_url=http://mokweb-dt-q-vip.cable.comcast.com/InfoManager
im_uat_url=http://maestroweb-wcdc-soak.cable.comcast.com/InfoManager/WebObjects/InfoManager.woa?repository=COMCAST	
maestro_qa_url=http://padwnqgsweb01.cable.comcast.com/Widgets/Devices/TestWidgetAction?widgetName=Diagnostics&actionName=GetDiagnostics&returnFormat=JSON
maestro_uat_url=http://gs2web-po-a3p.cable.comcast.com/Widgets/Devices/TestWidgetAction?widgetName=Diagnostics&actionName=GetDiagnostics&returnFormat=JSON
ITG_qa_url=http://padwnqgsweb01.cable.comcast.com/MaestroComponents/InQuiraWidget/TestWidgetAction?widgetName=InQuira&actionName=ITG&returnFormat=JSON
ITG_uat_url=http://gs2web-po-a3p.cable.comcast.com/MaestroComponents/InQuiraWidget/TestWidgetAction?widgetName=InQuira&actionName=ITG&returnFormat=JSON
com_ITG_qa_url=http://padwnqgsweb01.cable.comcast.com/Einstein/1409/1/videoitgtest
com_ITG_uat_url=http://gs2web-po-a3p.cable.comcast.com/Einstein/1409/1/videoitgtest
com_ITG_soak_url=http://grandslam2w-b.cable.comcast.com/einstein/1409/1/videoItgtest
HTML_Mobflow_qa_url=http://padwnqgsweb01.cable.comcast.com/Einstein/1409/1/mobiletest
HTML_Mobflow_uat_url=http://gs2web-po-a3p.cable.comcast.com/Einstein/1409/1/mobiletest
HTML_Mobflow_soak_url=http://grandslam2w-b.cable.comcast.com/einstein/1409/1/Mobiletest
RC_qa_url=http://padwnqgsweb01.cable.comcast.com/CDTNext_14091/thenewold.aspx 
gmail_url=www.gmail.com

#Browser 
#browser=iexplore
#browser=firefox
browser=chrome
#browser=safari

#OracleVersion
#version=8.4
version=8.5 

Global timeout in seconds timeout=30

#Execution Type
uat_SheetName=Regression_TestData_UAT
qa_SheetName=Regression_TestData_QA
soak_SheetName=Regression_TestData_SOAK
stg_SheetName=Regression_TestData_STG
suite_SheetName=Regression_TestData_Bulk

#QC Details
qcUpdate=No
qcURL=https://almcomcast.saas.hpe.com/qcbin/start_a.jsp
qcUserName=vdever001c	
qcPassword=Summer24
qcDomain=OCTO_TEST
qcProject=OCTO_DTA
qcTestLabPath=Root\\Active\\DTA\\2016\\Automation tests_Dry runs\\Vapi-XP

#DataBase details
DBConnStringLower=jdbc:sqlserver://PACDCGSDEVD01.cable.comcast.com;user=CDT20_Admin;password=m@estro@dmin;database=CDT20_qa;
DBConnStringHigher=jdbc:sqlserver://PACDCGSINTR01.cable.comcast.com;user=CDT20_Admin;password=m@estro@dmin;database=CDT20_UAT;

DBConnStringLower_GS=jdbc:sqlserver://PACDCGSDEVD01.cable.comcast.com;user=awd;password=awd;database=grand_slam_metrics_qa;
DBConnStringHigher_GS=jdbc:sqlserver://PACDCGSINTR01.cable.comcast.com;user=awd;password=awd;database=grand_slam_metrics;

DBConnStringLower_PaymentWidget=jdbc:sqlserver://PACDCGSDEVD01.cable.comcast.com;user=gs_metrics_admin;password=&G$_metr!c$#;database=grand_slam_metrics_qa;


#Smart connect urls
#smart_QA=http://gscache-dt-1q:8091
smart_QA=http://gscache-dt-2q.sys.comcast.net:8091/index.html
url_dataBase =http://wgtapp-dt-1q.cable.comcast.com/webapi/cdt.webapi.contextstore
